Ι,1.1(11-11). Ι . 23

Galli Seno‘nes, gens natura ferox, moribus incondita,4
ad hoo ipsa corporum mole, perinde armis ingentibus,
adeo omni genere terribilis luit ut plane nata ad homi-
num interitum, urbium stragem videretur. bi quondam5

aab ultimis terrarum oris et cingente omnia Oceano ingenti
agmine profecti eum iam media vastassent, positis inter
Alpes et Padum sedibus, ne his quidem contenti per
ltaliam vagabantur; tum Clusium urbem obsidebant. profi
sociis ao foederatis Romanus intervenit3 missi ex more
relegati. sed quod 1us apud· barbaros?i ferocius agunt et
inde certamen conversis igitur a Clusio Romamque ve· 1
nient tibus ad Alliam flumen cum exercitu Fabius consul
occurrit. non temere ioedior elades3 itaque hunc diem
lastis Roma damnavit„ fuso exercitu iam moenibus urbis 8 .
11 propinquabant. erant nulla praesidia. tum igitur sic ut
numquam alias apparuit vera illa Romana virtus. iama
primum maiores natu amplissimis usi honoribus in forum
coeunt, ibi devovente pontifice dis se manibus consecrant,
statimque in suas· quisque aedes regressi sic ut in trabeis 10
ao erant et amplissimo cultu in curulibus sellis sese repo· ·
suerunt, ut, cum venisset hostis, in sua quisque dignitate

Il autem poatg galli 111.Ι111111111.1’11 mole. 111111 L 114

urbem LI 11 1
cui gente L 1 occeano (priorem c 11111111111111 11116 cum
11 quum 111111. Β11 117 contenti quidem Ε,111111111111)11.111.111. 1
contempti Ι 11 8 baccabantur I 1 tunel 11111111 11111 urbem
11111111111111111 1111119 ac 11111111111Β111111111111111
Β 1 popul us 11111 romanus 111 L 1 missis ex more legatis
LI 11 10 uis L 1 aput N 1-111 inde L 1 11 conuersi galli a
clusio 11.1)11111 quibus ad I 11 clusio L 11 12 aliam BN 1
- 11111111111111111111111 1111111111 111. 2) N 11 13 eladisA 11 14
fatis L 1 111111 L romam I 1 dampnauit L 1 galli cateiam
111Ι11111111 1111) 11111111 adpropinquabant NI appropin-
quabant L 1 ubi pene 11111 nulla 1111111111 1 Tunc Ll
1111 1111 numquam Ni itur 1111 nusquam 111116111111111Ι1
ligabam primum L 11 17 Loro L 11 18 1111111111 1111111111
m. 1) L 1 diis Ι 111 diis L 1 se om. Β11 19 trabeigeraiin 111-
beis 111111 correxit 1Β1 11 ,110 curucurribusibus' 111 annuimus 11111

311111111111101111 cum 111 quum 1111111111 111 1111111111 om (1

1111 LI 1 cingentem (m 1111111111 m. 1111.) N

 

