1, 11. 11 (11, s-e). 61

incredibile dictu quibus auxiliis, quibus copiiS, consederat. .
trecenta miha peditum, equitum falcatorumque curruum 10
101 minor numerus. elephantis ad hoc inmensae magni-
tudinis, auro -purpura argento et suo ebore fulgentibus
50010111- utrimque vallaverat. sed haecomnia praepeditam
magnitudine sua, ad hoc imbre, qui subito superfusus
mira felicitate Persicos arcus corruperat. primum trepi-
datio, 1101 fuga, deinde triumphus fuerunt. victo et sup· 18
plici pacem partemque regni dari placuit eo libentius,
10 quod tam facile cessisset.

xxv. 11111111 11101111. ’

Syriaco bello successit, et debebat, Aetolicum, vict011,9
quippe Romanus Antiocho iaces Asiatici belli perseque-
batur. ergo Fulvio Nobiliori mandata ultio est hio pro-2

1⁵ tinus caput gentis Ambraciam, regiam Pyrrhi, machinis
quatit secuta deditio est. aderant Aetolorum precibus3

Attici Rhodii, et memineramus auxilii3 sic placuit ignoscere.
serpsit tamen latius in proximos bellum omnemque late 4
Cephallaniam Zacynthon et quidquid insularum in eo mari

1011101 Ceraunios montes iugumque Maleum3 Aetoli belli
accessio fuerunt.

1 001011010111111 falcaboremque Β Ι cantuum 0011001011 ec
11111111 L Ι) 3 11110100 Β 1111101000 N 114 pur pora Β pmpors
N 1 ebnre N ΙΙ ὅ 1111110010(1010110101”1111.2)Ν 1111110010
L Ι 1011010101 Β 101101010110 Ι praepidila (prior 0111101
scribendum 11100110) Β 100111100161111101 (1100010011 11701110
Β)101·11010101ΒΙΙ)81101001101111].9))900.1101101οΒ01010
0110110111 111011011101110110111 ·L 1 12 syristieo N
brunnon L Ι debebatur N ² 1 0010110111 BL 010110111 N 0.
Maius XXVI 25, 4110101111 1011111110 l 13 asiatici (prior 0111
100.11.1)Β)00100010110111.Β 1) 11 phirrhi 111 pyrrhi 111111. Βι
piniti 1111101101 Ltmeminernmus (i 00 0 correcta 111.1)Β)
auxiliis (0 capescit 111. 1) N Ι) 18 101110 (1 0011001000 0 111 1)
Β) omnis 010 late Cephallenia, Zacynthos Lbeiesbeaoics 11 19
coi'alleuiuuil 01 zacynthon(h supra 0010011 aa 1) N Ι quiequid
Iplhinsplarhm L 1 20 ceraunios] cetera· unios L laebohoi N
00 0

bt

 

