11¹, na-nc (1111, 12). 111

set rupta sunt et in profluentem data, ut Caesaris nomen
eis qui resistebant sic nuntiaretur.

XXV. BELLVM DELMATICVM.

Delmatae plerumque sub silvis agebant3 unde in latro· 10
scinia promptissimi. bos iam pridem Marcius consul in· 11 ’
censa urbe Delminio quasi detruncaverat, postea Asinius
Pollio gregibus armis agris multaverat - hic secundus
’ orator - sed Augustus perdomandos Vibio mandat, qui12

eliorum genus fodere terras coegit aurumque venis repur-
10 gare. quod alioquin gens omnium cupidissima eo studio,
ea diligentia anquirit utillud in usus suos eruere videatur.

1111. 11111111 1101110111.

Moesi quam leri, quam truces fuerint, quam ipsorum 13

etiam¹ barbari barbarorum horribile dictu est. unus ducum 14
15 ante aciem postulato silentio ‘qui vos' inquit ‘estis?' re-
sponsum invicem ‘Romani gentium domini? et ille ‘ita'

inquit Met, si nos viceritis? accepit omen Marcus Crassus. 15

Ι 1 sed 0 1 capta: correxi fracta Perizonius 1 ei om. N 1
profluente Β profluentes 0 1 ut ceteris 01 nomen eis‘ 0111. 011
2 uictoria 01110 110 add. 0113 XXV 11111111101111 - incensa
urbe (os. 5) omisca 111 spatio 000110 relicto suppleuit B¹ XXV
11111111 1111111111ον1 om. 011 4 11110011 5 promtissimi L 1
quidem 0111010111 B¹ 1 consul om. 011 6 deiminio Β Ι detrun-
caueret (et iic 1011110 m. 11Β 1 licinius L 11 1 011111011001100101
ex 01Ε11110 secundus orator 1111111011 Freiicsbcmius, at Quintil.
X 1, 113 secundo 11111111 post Ciceronem loco pouit 11 8 etad-
gustus B 1 perdomando suibio iu 110111011111111101100101101Β1 1
ubio N 1111101119 0110111111 L 1 efferrum genus (um genus ea}
unigenus corr. 111. 1) Β 1 cogit L 1 uenisque L 1 repurgare (2.
rsup. 0111.) Β repugnare L 11 10 stupidissima 0101001111 1 00
studio ea B studiosa 01111 adquirit: 0011. linctus 1 illut N 1
seruare 0 11 uideantur (n supra versum) 13³ uideatur Βο 1 11
011011111101111 Β 11 13 Mysi BN Moesi Ν ²1 Misi L 1 1110111111
Β 0101111114 dictum N 11101110 unus 0111111115 inquid (in-
quit Β) post estis A om. L 11 16 Romani (0 correcta eac 01 L 1
illi 01 11 inquiet N inquiunt Ν 1L 1 fiet inquid i 1101011511
omnes L 1 marcus Menoe. merolus BN maxims 1111101ὶῦὶο

 

