150 FLORI EPITOMA

6815111511 51515 omnium. iam Scipio nave fugiebat, sed ad-
secutis hostibus gladium per viscera exegit et ubi esset
quedam requirente respondit hoc ipsum ‘bene 55 habet

69 imperator.' lube cum 55 recepisset in regiam, magnifiee ,
epulatus 551 postero die eum Petreio lugae comite super- ⁵
que mensas 51 pocula interficiendum se ei praebuit. ille
et regi suffecit et sibi, eum interim semesi in medio cibi
et parentalia fereula regio simul Romanoque sanguine

10 madebant. Cato non interfuit bello. positis apud Ba·
gradam cestris Vticam veluti altera Africae claustra serva-1⁰

71 bat. scd accepta partium clade nihil cunctatuS, ut sapiente
dignum erat, mortem sibi etiam laetus accivit. nem post·
quam filium comitesque ab amplexu dimisit, in nectem
lecto ad lucernam Platonis libro qui inmortalitatem animae
decet, paulum quieti dedit, tune eirca primam uigiliam1⁵
stricto gladio revelatum peetus 5551511151551155 percussit.

11 51151 post hoc virum medici violare fomentis. ille passus,

dum abscederent, rescidit plagas secutaque ri sanguinis
moribundas manus in ipso volnere reliquit, quod ipse bis
lecerat. ²⁰
‘13 Quasi numquam esset dimicatum, sic arma rursus et
1151155, quantoque Africa supra Thessaliam fuit, 15515

1 morte 01515111 (n 11515111) N 1 adsequutis Β assecutis L 1
2 hostis Β 1 exigit Β 11 3 ipsum (u pro 5 positurus 5151 11-
1151111511111 4 recepisset (2.e 11115115 511 1) L 1 15315Βέ magnice
Β115515111011115(1511115551111111755111511 {interim
5551551111111551115511111115115 m. 1) Β 1 sennensi 0 1 5151 011
8 pericula quaeregio Β 1 regio (g 11. 11111111111119 odibant
111 madebant 151151111Β11 positisque 01 aput N l 10 uelut 0 11
11551 aute ut add. Β cunctatus est 5151Ι511111115 1 nasibi
51110111315111511115111 1111511 N 1 filius Β 1 comitesque (prior
e 55115115 exi) Β 1 5511511111191115511511Β 1 nocte 0 11 15
paululum L 1 quieuit 01 tum 0 1 16 strictio (1115111115 5511.
1121 gadio N 1 gladio (o 15115115 ea 51111Β11115115 115511555-
letum add. 01115555155 (cc eorpwicit 11121 N 11 18 abscederent
(s supra 1515111111 Β secederent. L 1 plagas (g 15115115 1112
111111155155151115Β1111511155111191115111151111551 111111.
m. 1) Β 1 55111515 BL 1 reliquid (d 111 1 mutavit 111. 1) N 1 quod
ipse bis fecerat 511. 01121 qussi non 55551 usquam dimi-
oatunr 011 5211555555 Β

 

