Π, 11. aa (uu, 4-1). 157

Antonii pessumum ingenium Fulvia tum gladio cincta virilis
militiae uxor agitabat. ergo depulsos agris colonos in-
citando iterum arma cierat. hic vero iam non privatis‚3
sed totius senatus suffragiis iudicatum hostem Caesar ad-

sgressus intra Perusiae muros redegit conpulitque ad 11-
trema 'deditionis turpi et nibil non experta fame.

TRIVMVIRATVS.

Cum solus etiam gravis paci, gravis 111 publicae esset 1111,
Antonius, quasi ignis incendio Lepidus accessit. quid
ro contra duos consules, duos exercitus? necesse fuit venire
in cruentissimi foederis societatem. diversa omnium volan
ut ingenia. Lepidum divitiarum cupido, quarum spes
11 perturbatione rei publicae, Antonium ultionis de his qui
se hostem iudicassent, Caesarem inultus pater 11 manibus
1111111 graves Cassius et Brutus agitabant. in hoc veluto
foedus pax inter 1111 duces conponitur. apud Confluentes
inter Perusiam 11 Bononiam iungunt manus et exercitus

1 pessimum BL 1111111111ῳῖ1. m 1119. m. 1) N Ι utgladio Β
gladioC: 1111. Μο111111111111 Ι 111111 audaciae Anao 1111111111-
litiae 111 Β111111111111 virilem militiam [uxor]? Ι) 3 in arma
reuocauerat Β 1n arma ierat (ierat Ν) O.- corr. 1111191111
in arma rem 1ο1111111Β1111111111111Η1 L Ι non 1111 Β ))4 ag-
{resana L Ι) 5 redigit Β redegit (red correct 11111 ex per) L Ι copu-
111111Βῦ) ad extrema (ad extre 111 rasura 11. 1) Ν ΙΙ 8 grauis
9111111.Β)19 111111111Ν11101111ο11111 Β,11111911111111111111111
. 11111111 1111111111 quid contra· -duos exercitds Caesar? Graecias
· Caesarique uni contra 1111911111 sac Caesari contra Baehreasioc
duos (s sopra 11111111 m. 2) N ) 1ο11111111111ο11.0) 11 uiri
111111 1111111111 111 L ) phoederis B ) diuersa (11191111 111111)Β )
uota incendia (om ut) 0))12 cupido (1111911 ο oa2lNcupi-
dum L ) erat post apes 111Β Ι) 13 perturbatione (ne
11111. 1) Β turbatione O Ι eis ) ultionem Β quo recepto
sumendit 11111 1 qui addiscimus ΙΙ 14 cesarent' lacerarem 11111111)
inuitus peteret manibus N )) 15 eius 111 1111191111Ι L Ι cassius
(91111111 1 1119111 11111111) Β Ι) 16 phoedus Β 1 adponitur Β com-
ponitur L )) 17 perusium Β Petrusiam Maloasa'a 1111111111 11111111.
Cim 21) 146 Mutinam 19. Ι inter se post tconsalntant odd.
11111111

 

