mm w1

Alcibiaden aequavit Aemi· lia 60, 9. Alpinarum gentium
lius Regillus 6616 feritas 169,14. Alpinis nivi-
Aleria‚ Corsicae oppidum, bus par Pyrenaeus 186,8

excinditur bello Punico primo Alsium, oppidulum, bello

44, 13 Latino Romanos terret 19, 13

1111111111, belli ,1111111111 11111111, Ambiorix Eburones 11106666-
066161 flammis adaequat rem concitat 1027

110, 7 - ambitus. usquead 6. armati

Al0¹and01 magnus, 111111 Samnites 29, 6, abonorum
mfflwwmmamfflmmmm
Romam ⁸1b1 drmrcere 111111· Scaurus et Philippus ambitus
1111 62, 11, 161 121, 15. Pompeii ambitum

Alexandriaerethclomaeus principe„ increpant 115, 15.

ΧΠ. 14⁷· 1⁷ ambituAntonius omnia exper-
1111111111111111· 1111111111 11111111· tus 163,14. eiusdem furor

mmmmm mmmmmffim

11101108111111119111* ‘³⁰' Ambraciam, Aetolorum 66-
rumlegatos 0661116616 611116 μή, pulvim Nobilior ex,

sollicitat 138‚2 pugnat 61, 15

1111111611113111111111 11111191111111 1011119111-
fines 4,, 8, ,Ιφὶίέθ ΜΘ, pppnrps mdeste classe suocrngrt
1111111111.1111111111- lauras spamus aaa rex

5¹¹⁰} ‘ ' ' ' fratre pulso Num1tore 7, 1.

earum imis 1ugis adhaerent eius imperio Romulus et Rp.

ffiffiffi’pfflfaff Imm mus in profluentem iactati

Hmmmmmmcffl⁷

... a

prima Romana arma sentiunt A13⁵·⁶‚ ‚ ,
Sallust 89,9. per eas, claustra 11111111 1111 1111111111 Mam

nmffifflffimrfflwwss
Teutoni transeunt 90, 24. in 1111111111 Numa ⁰0¹011da dat

· earum radicibus Aquae Sex· Α9111 ,,
tiae 91116, eas alffius hiems 1161 Μ61611 regnum 11, 16

mmmmmmm fflfflfflffl Η
earum tumulos Tigurini in- Andriscus, 1’1116(),Ρ11111111)111
sident 93, 8. ultra 661 0661- appellatus, 1111111111 111111·
lina furorem proferre conatur 1016111 ,1111111111 71, 19· a Μθ·
138, 4¹ eae Nol-1015 animos bellonotus meatemsltomam
dant169,11. Gallicas Alpes 1111111111 73111 ,

sequitur Florus 185‚6 angues optrito cap1te cauda
Alphius fluvius. apud eum mmfflt11r99‚14

caeditur 0116616111 1610 in angulo Italiae ultimo sub-
Alpina corpore nivibus simi· novetuercuamuommeb-

 

