1, 11. eo (11, 111-11).

XXXV. BELLVM ASIATICVM.

Victa ad oceasum Hispania populus Romanus ad orien- 11, 20
tem paoem agebat, nec paoem modo, 5111 111511111 11 in-
cognita quadam felicitate relictae regiis hereditatibus opes

111 1111 insemel regna veniebant. Attalus rex Pergameo
norum, regis Eumenis filius, 51111 quondam commilitonis-
que nostri, testamentum reliquit: populus R. bonorum
meorum herest esto. inbonis regis haee luerunt'. 111113
igitur hereditate proune1amP R. non quidem bello nee

11111115, sed, quod aequiuS, test amenti 1111 retinebat. 51114
hano difficile dictu est utrum facilius 111155111Ρ.11.11
recuperaverit. Aristonicus, regii sanguinis 151111115115,
urbis regibus parere 111511115 partim faeile sollicitat,
pauoas resistentis, Myndon Samon Colophona 11 recepit,

11 Crassi quoque praetoris cecidit exereitum ipsumque oepit.
sed ille memor 51 familiae 51 Romani nominis 1151111111
511 barbarum virgula excaecat et in exitium sui, quod
volebat, ita eoncitat. mox a Perperna domitus 51 captust
et per deditionem in vinculis habitus. Aquilius 1151111111

11 belli reliquias 11111111 mixtis - nefas -— veneno lonti-

1 Breuntu L Ι 1511111111 Β ΙΙ 11111 155111 Β l his
51111111Β11411111115ΒΙ51111111111115Β115 insemetBeregna
(post a erasa t) Β Ι ueniebant (posteriorn supra uersum) 1ΒΙΙθ
11111111111111111111111111
quae m siquifteat, priori u imposuit m. 2) N ΙΙ 8 m— 11111111
alicua putot Perizonius, post luerunt taeuuum statuit Vir-dunque,
at patet u Fleuo prima testumeuti uerba memorari ef. Iusehrifteu
o. Perquuou 11249115“5Β1531501191111111115 Β ΙΙ 10 551
aute 1111115111011 111111111191115111, quamsiquisieatur,
eroso)B ΙΒΒ.111.111511,11111111111113111151111511111111
m. 1) B urbest) sollicitet (posterioutsuu oers)B ΙΙ 14 resistentes
N'leyndamBl 111111110111511551Β11111551111111111.
caedit Salmasius ou eaede delevit (uel excidit)? ef. Oros.V10,3 1
exereitum (apost 1 51151)Β ll 16 ille (ll u. 1111111) Nl 11 11
111111111111 L 1 inexrtum L Ι exitium (5 supra uersum) >N ll
18 aper perna B 1111111111 (post r interposuit 111 11111111
perna (n supra uersum) L 11 111 diditionem B

 

