2⁴16

fugam Crassi Parthi ferro oc-
1111111112 6. f.ergastulorum
recocto gladios sibi faciunt
Spartaci milites 128, 8
11111111 111 Curius Samnitico
praefert auro 35,17

Fidem pacis ac belli Numa
colendam dat 10, 2
Fidenae, oppidum Etruscum,
11111)111181111011111111 111111110111
omen 22,2

Fidenate bello Albani medii
inter duos expectant 10111-
nam 11,4

0. Fimbriain enatibus do

¹ mus suae trucidatus 131,18

fistulis abruptis Apuleiusin

Capitolio obsessus 120,17

flamines post cladem apud
Alliam religiosissima partim
recondunt, partim Veros 1110
runt 24,1. pf. Dialis aMario
caesus 10111 oculos 11101011-
1811111111111111. Quinctius

O. Flaminius (101223 01
217) 10 torquibus Gallorum
aureum Iovi tropaeum erigit
50,11. ad Fhras ennum
1101111111 Hannibae caesus
sub Τ Flavio Domitiano

, principe Flori certamen Ro-

mae183,13 Floro resistit,
ne Africa coronam Iovis 11-
tingeret 183,16

flexus 1110111111111111111111
conversione 155,17
Florentia, municipium Ita-
liae splendidissimum, bello
civili Syllano sub hasta veniit
1111

Florus sub Domitiano prin·
cipe certamen subit Romae
183, 11. ex Africa summo

INDEX

consensu poscitur 188,14.
Caesar non ei puero invidet,
sed non vult Africam coro-
nam magni iovis attingere
183,16. diu moratur 111 pro-
111111 Tarraconensi 184,8
1111 101111 in urbe a 10110-
ribus concinuntur 184‚4 pa
triae et parentum oblitus
vagatur per diversa terrarum
184, 22. 1111 itinera 184, 26.
quod ei fata Romam negant
patriam, Tarracone manere
vult 185,18 patrem peregri·
natione offendit tet 1n reditu
habetprofessionem litterarum
186,16. bonos mores et lit-
teras docet 187, 17 Δ
10111 1111 11 laribus exulabat
populus orbis possessor 118, 8
foculus super cassidem cen·
turionis Moesis terrorem 111-
11111 172,8

fomentis Catonem moribun-
dum ausi violare medici
1 ons celebratus Arethusae 57,
15. 1110101011011111111Α qui-

lius 85, 20. Cilicia fons bqelli
piratici 103, 3

Formiae Campaniae urbs ad
mare sita 28,1 011 popula-
tur S. Pompeius 161,17
Fortuna 01 Virtus conten-
disse ad constituendum im-
35616333333336
f. expectant 11, 6. eius aestu
0110110111 Africam secutae
gentes 62, 8. 10 industria
casus adgubernat 1. 64,13. 1.
amissae conscientiam retinet
Perses 71, 8. Ρ11111 liberos
admonet, 1,, 111 tantum lice-
ret, revererentur 71,13. F.
Pompeio 11010111 11 nomen

 

