·36 , . suoru 11111111

maximam partem ltaliae, fortissimas gentes, opulentissimas
24 urbes uberrimasque regiones subegisse? aut quid adeo
fidem superet, quam si principia belli cum eaeitu con·
ferantur? victor primo proelio Pyrrhus tota tremente
Campania Lirim Fregellasque populatus prope captams

urbem aPraenestina arce prospexit eta vicensimo lapide
25 oculos trepidae civitatis lumo ac pulvere implevit. eodem
postea his exuto castris, bis saucio et in Graeciam suam
trans mare ao terras lugeto, pax et quies et tanta de
opulentissimis tot gentibus spolia ut victoriam suam Roma 1⁰
16 non caperet. nec enim temere ullus pulchrior in urbem
11 aut speciosior triumphus intravit. ante hunc diem nihil
. , praeter pecora Vulscorum, greges Sabinorum, carpenta
Gallorum, fracta Samnitium arma vidisses3 tum si captivos
aspiceres, Molossi Thessali Macedones, Bruttius Apulus 1⁶
atque Lucanus3 si pompam, aurum purpura signa tabulae
28 Tarentinaeque deliciae. sed nihil libentius populus Ro·
manus aspexit quam illas, quas timuerat, cum turribus
suis beluas, quae non sine sensu captivitatis summissis
cervicibus victores equos sequebantur. 11

Ι 1 gentes 11111111111111111111ΒΙΙ 2 subegisse] 111 dicionem
redegisse N inditionem redegisse L 11 3 exitur (r 1111111111
11.1)1]1141111111]11ο1111 trementem campaniam 1111111-
paniam (m 1111111111111111 1 liriam L 1 fregeylasque 111
111311111111111111111611Χ(111111111111.11111111111111)011111-
pidae (1111111111 1) Β 1 111111. 119 eterris L 1 11311111-111
reeta 111.11111)Β11111111111111111111121111111Ν1111
opulentissimis (post priorem e erosa est 1) Ν 110 ut] 1111111111
1111111111111 11 nee alius pulchrior (cet 1111 matesis) I Ι tenere (1
111 m 1111111111 111. 1) Β pulchrior (11 sopra 1111111111) Β pulchrior

’ (r sopra 1111111111 m 1) 1112111111 nisi quasi pecora N nichil
nisi pecora 11113 uulschorum Β11111111111 11114 samnitum
N samnita (a 111 111111111111111111111111111111111111111-
ceres (posteriorem s odd. 111. 1) Β Ι aspicerem 111111 m sspi-
ceres molossi corr. N ¹ 1 thessali (prior s sopra 1111111111 Β tes
sali 111 11111111111111.1111 thessales 1 1 bruttius Ao brittios Β1 11
16 adque Β 1 1111111101 17 11 arentinaeque( (1111111311Ι ungit
111. 2) Ν tarentinapequae( (1111111111 1 supra 11111111)Β
11111111 11111Β1111111111111118111(111111111111111111

qnae add. 11119 belluas (posterioreotl 111111 ra 11 Β

 

