138 · . 110111 arnoul

ad praestitutum a Catilina diem urhe tota 11100 faces tela
9 dispouIt. nec clvili conspiratione contentus legatos Allo-
brogum, qui tum forte aderaut, 111 arma sollicitat. isset·
nltra Alpes furor, nisi altera proditione Volturci praetoris

litterae tenerentur. statim Ciceronis imperio iniecta est 1

1ο barbaris manus3 palam praetor in senatu convincitur. dc
supplicio agentibus Caesar parcendum dignitati, Cato

11 animadverteutlum pro scelere censebant. quam senteutiam
secutis omuibus 111 carcere parricidae strangulantur.
quamvis parte coniurationis oppressa, tamen ab incepto 11
Catilina nou destitit3 iulestis ab Etruria sIgnis patriam
petens obvio Antonii exercitu opprimitur. quam atrociter

12 dimicatum sit exitus docuit. nemo hostium bello supcr-
fuit3 quem quis in pugnando ceperat locum, eum amissa
anima corpore tegebat. Catilina louge a suis inter hostium 11
cadavera repertus est, pulcherrima morte, si pro patria
sic concidisset.

XIII. BELLVM CIVILE CAESARIS ET POMPEI

,ι 2 Iam paene toto orbe pacato maius erat imperium
Romanum, quam ut ullis exteris viribus opprimi posset. 20
itaque luvideus Fortuna principi gentium populo Ipsum

2 illum m 0111110111 sui armarit. ao Mariana quidem Cinnana-

1 catilline 01 1010 10 00110010 00 0) Β Ι 111001001101. 1)
x Β110000οΒ 11 1 legetis 0011Βε 0011, Halmius l 311101111ἰο
Β 1 sollicitatis sed Β 00111011011001 isset Ν sollicitatis isset L:
0011. Ηο111100 11 4 furor (u correct 0 00 0) L 1001101011 Olp 100·
10110 (o 00110010 nt. 100 0) Β 11 (1 barbaris (0001100010010 m. 1)
Β 118 animaduertentum N 1 censebat L 11 9 0011111111οΒ 1110111-
011110011101110101000)Β1110100110111οΒ11 110011111110010011
0010 infestis odd 01112 obuiam (am 10 0 0011001 Β) 1 01110110
, Β10110101190100.]1Β11110001110111οΒ1011110(0010000010
0010010 102 11) misse N 11 15 0011111110 011 te pulcherrima 010,
Β 1 01 sio pro patrie siconcidisset N 11 18 omme 0110011011
1111, N 1011101 L 1 19 1010 orbe paene Β 1 paene 11010010
. 1011010011 20 ut illis (usupra priorem i 10, 2) 01101111οΝ utilis
externis (x 00110010 00 1) L 1 posset (e m. 1 00110010 ec i)
Ν) 11 exitium (posterior i 00110001001111. 1) Β 1 suum O 1
amoenoque L

 

