176 FLORI EPITOMA

35 opprimuntur. Varus perditas res eodem quo Cannensem

36 diem Paulus et lato ost et animo secutus. nihil illa caede
per paludes perque silvas cruentius, nihil insultatione
barbarum intolerabilius , praecipue tamen in causarum

87 patronos. aliis oculos, aliis manus amputabant, uni os ⁵
obsutum, recisa prius lingua, quam in manu tenens bar-

38 barus ‘tandem' ait ‘vipera sibilare desisti? ipsius
quoque consulis corpus, quod militum pietas humi ab·
diderat, effossum. signa et aquilas duas adhuc barbari
possident, tertiam signifer prius quam in manus hostium 10
veniret, evolsit mersamque intra baltei sui latebras gerens

39 in cruenta palude sic latuit. hac clade lactum ut im-
perium, quod in litore Oceani nou steterat, in ripa Rheni
lluminis staret.

XXXl. BELLVM GAETVLICVM. 11

4ο Η111 ad septentrionem. sub meridiano tumultuatum

magis quam bellatum est Musulamos atque GaetuloS,
accolas Sprt tium, Cosso duce compescuit3 unde illi Gaetulici

1 perdi castra eodem Β perdita castra eodem Halmias'
cunensem 0112 diem potuisse (o 11111111 ex a m 1) fassus est
ex animo Β 1 sequutus B 11 3 pauludes L 11 411111111111 BL 1
intolerantius N nescio 11111111151111111 os sutum 01 ris Β 1
6111111 (cisa 111.111111111111111111111“1111111111,1111111111 prima
p 11111)Β 1 11111111 111 11111111 1111111111Β1 11 ‘l inquit N inquid L
esiste 011 8 consulis (i 11111111 ecc 1) Β cumsulis L 1 humanius
(oirpalam 1111111111111111 add. m. 2) N 1 abdiderant L 11 9 ef
fossum (ss 111 11111111 m. 1) Β 1 11111111011111111111111111Β 1 et
11111 barbari add. 0 11 10 signiter (n 111111 oasam) Β s1gm feri
N 1111111111 supra 11111111 B¹ 1m manus N 11 11 11111111 BL
euo sam N ² 1 baltei (b 111. 1111111111 ex 11) Β 1 12 11111111
factum 1111.01 13 inlittore L 1 Oceani constiterat Baehrensius 1
ripa (p 111 1 corr. 111 d) Β 11111Β 11 14 fluminis (is m 1 1111.
111)Β11151111 01116Η11-1111’111111111111111111111 11111-
1111111Βι 11 17 magis (g 111. 2 111111111111Ν 1 musalanos B¹
musulamos (o 11 1111111111 m. 2) N Musulamas L,o 1. Ptin. 11. t.
1⁷30 Musulami 1111111111 dr. L. VIII 270 10667 lg etulas
L 11 18 adcolas N 1 surtiurn N sirtium L 1 cossode B¹ 1 copescuit

Olgaetuli (a supra 11111111) qrum (q correcta 11 1 etv supra
versum) B¹

 

