¹ 3333311331 3333133333 nxv

p. 124 adnot. 12 1313 136, 6 excidit 129, 17,

p. 127, 231111131Η.

ibid. 15 3111133113 3131111313 33131 13 1.Η

ibid 17 H. dubitat utrum scribendum sit. ,1111113 vetut
3131 13111113 133113(31. Liv VH 11, 7) 13 111113Ι 13 313 lateat

p. 130, 18 betti ,13311313 H. adicit.

p 133, 16 lege: ritu fera-rum

p. 136 adnot. 15 ante dd. intercidit 3.

ῃἰρή138, 331 113311 (vg.) 13113331.3111Η 33197, 6, 109, 5
co e

p. 149, 3111 1311 1111131111, 1313113333 proelio H.

p. 149 adnot 213313 et’ 311313333313311. 8130331113

p. 150, 21 pacet 1111331313 133311111131133 H. allato Ver-
gilii versu Aen. H 438 commendat.

,1.151,13 3131131133) praefert Η. 31 comparat 135, 8.

p. 152,11 Florus forsitan scripserit: 331111, puoto 13131133
————— ,3.3351111111

ibid. adnot. 2 1313 ‘iHum’ insere: quo usque 331. 0Ιῖ
Η. scribit: 3113 acque iliad?

p. 153, 5 3313 petentem H. quoque probat conferens Τ33.
Agr. 37, ann. XV 11.- —vs 12 13<3113> ardeas? cf. Lucret
IV 792, Aetna 595.

,154233133111111111313313Η

ibid. 10 311331 H. emendationem Halmii comprobat 31
tuetur locis Suet. Caes. 80, Liv. XXII 54, 11, Son. de iro II
14, 4, ΠΙ 11, 3. sed pro 1111111113 sortasse 11111 scribendum 331. ’
R ,1.Α11Ξ8,5131Η.333333133131133313133374,18,013.,3·ο

oso. 33.

ibid. 13 111 qaoque, 111 3111111113 Η.

p. 160, 7 ,1331 ‘metus’ intercidit ‘net

p. 161, 7303111131131311311331113111313111331313331131Η.

,1.162, 13 1311311313 1313113) H comparans 130, 7 31 “

Η3131. epist. Ι 18, 23.
ibid. 16 1133111 binc 1111113 od 311113 Η. qui confert 145, 19.
p. 167, 3 311 131113 H. quoque probat.
,1.174, 18 Η. dubitat utrum 11111111 ex 1111311 ortum sit
an idem significet 33 (1133311133 erescit

ibid. adnot. 16 post ΗΕ) inseres: persurgin B.

,1.175, 12 occasione oblata tacere nolo genetivum bor-
5311131, quo paulo infra (176, 4) iterum Florus usus 331, etiam
apud Senecam do clem. Ι 26, 5 ex NR restituendum esse.
editores ad unum omnes hic quoque barbarorum posuerunt.
de eadem forma a Cicerone Nepote Tacito usurpatav. Woelff-
{rpus ‘Philologi' XXV (1867),). 133 31 ’.31111111 131. Lentem?

1887 23

(p. 117,Ρ9 etiam H. codicis B scripturam 512thbe

1713133311, 0. Rossbach. θ’

 

