206 Ἴ mnan

Colophona, Asiae urbem, ciempraebet obo1tatempestas
Aristonicus vi recipit 85,14 9,11

colorum ferax Asturia 181,4 consuetudo res fortis 185, 20
comitia consularia Apuleius contis pugnant Cimbrorum
caede turbat 120,10. comi- uxores 92,18 ,
11111111ο111ιιιειιὶ1111111011111 Contrebiam, Hispaniae op.
vult 141, 13 pidum, Metellus capit 70,10

ex commilitio· Caesaris An· conventum apud Germanos
tomus 1111111111 (1181111111 15611 ausus agere Varus 17111

commilrton1bus dns (Ca- conviviorum magnificusap·

81011 el ΡΟΠΠΫῙ) lendium paratus ab opulentia paritura
aed1ficatPostum1us imperator egestatem 114, 14

ffiz'ngffimgfflfflmammm cooptationem iuliae gentis

compedibus servos Perperna cinhibelLAffiQiuff ¹5⁶2 9 ,

punit 11116 ora, 'atu oppidum, ohm
conciliabula frequentissima R⁰m³²¹¹3⁸ ‚lemn 19111 ο

Vercingetorix in lucis habet 11 Corfrnro, 5111111111 01111110,
109 17 soo11 Romam, v1ctr1cemAs1ae,
conliscationem Ptolomaei, 1119111111 123, 9. Corfinio Do-
regis Cypri, P. Clodius tr. pl. Olzllrlilffiicffiaxr' {th 14a,2
amiidldgiiilugrites Antonius (1011111110 oriundus Τ11111111·
gaesarLepidusiungimtmanus 111115‚1{1'¹⁸⁰¹,1⁵ 12, 23 ,(1 Car-
151, 16 thagmsrumamexc1p1t78,11.
a. 101 10111111
lillinlffililil loigssfflnuffilrffls mantia ’inlerior 8115). centum

Teutonas Alpes transgredien- annos 2911111111 Romanus ab
tes praevemt 90, 25 eius excrd1o ιιι Caesarem de-

conpetitorem imperii Mas· 11111111 113,4 ,
sivam Iugurtha necat 87,13. Cor1olanus V· 1111111111

c. tribunatus Apuleius palam 00110101, 110110οΨ111 ,οΡΡῇ-
occidit119,18. idem c. con· (111111, 11111101 nom1m 1111111115
sulatus interfici iubet 120, 12 Cn. 1111111111, 19, 19

consecrat Remus sangiune Ο· Cornelius Gelhegllss

suo munitionem urbis 7,19. 011111111001111 13116
c. populus Romanus agrum 0.(1011101100111110 Cn. 00150-

regium Marti 15, 18, pri. vio coss. denuo exardescit

mores natu postpugnamapud bellum Mfflflgnffln 130, 20·
Alliam dis se manibus con· profugus patna confugit ad
secrant23,18. Angustus dum 1101011313. 1101101111θᾶΙῦ
colit terras, nomine et titulo cum Mauo 131, 13
consecratur 182,13. v. de· Cinnana rabies belloCaesaris
vovere et Pompei intra urbem prae-
consecrationis Romuli spc— luserat 138, 22

 

