11. 1111-11). ’ 21

Vl. BELLVM CVM ETRVSCIS FALISCIS VEIENTIBVS Ι
FIDENATlBVS.

Adsidui vero et ‚anniversarii hostes ab Etruria luere 12
,Veientes3 adeo ut extraordinariam manum adversus eos
spromiserit privatumque gesserit bellum gens una Fabiorum. ·
satis superque idonea clades. caesi aput Cremeram tre-2
nenti, patricius exercitus3 scelerato signat nomine quae
proficiscentes in proelium porta dimisit. sed ea clades3
ingentibus expiata victoriis, postquam per alios atque -

10 alios robustissima capta sunt oppida, vario quidem eventu.
Falisci sponte se dediderunt, crematae suo igne Fidenae, 4
direpti funditus deletique Veientes. Falisci cum obside-5
rentur, mira est visa fides imperatoris, nee inmerito, quod

· ludimagistrum, urbis proditorem, cum his quos adduxerat

15 pueris vinctum sibi ultro remisisset. eam namque viro
sanctus et sapiens veram sciebat esse victoriam, quae
salva lide et integra , dignitate pareretur. Fidenae quial
pares non erant ferro, ad terrorem movendum lacibus

11 1111111111111111111111 m. 1)N 1 ranis (syllabas' 111
rmum vacum 1111111111 m.1)-nvm·nr 1111111111 N 11
1111111111. an catenare L 1 Pannissus Β 1 2 1111111111 Β 11
31111 Adsidui — meminit (p. 2'2, 12) 1 babet: Pari tenore
Veientes, Falesei et Fidenates tuno magno labore deuicti
sunt. qui modo et' 11 fuerint, non uidentur. 1 4111111111 111
ut 111. L 1 aduersum L 1 61111111 011111Β 1 111111111111111
' 1111111111 Β apud Li aput cremeram 111 ruswro N ¹ 11 7 it post
exereitus 11111Β110·1111111111011111111111111111111,1111111111
111 Halmius itaque scelerato signata F. E. Koeblerus 1 signata
N 1 9 adque B 11 10 duces post alios odd. 0 1 euentu post
posteriores u eraso est m) Β Ἰ11 11 1111111111 (post 11111111111111 1
1111111111Β 1 Sponte (S' 11111 io versus 1111.111.2)Β 1 111
ediderunt B 11 aute sponte 01 cremati Ol'gm 1 L 1 fidem B
fidenae Β2 fidenates 0 11 12 direpti] daerepti Β rapti 01111-
lentini post funditus odd. B 1 uerentes L 1Ρ11111111Β 1 eum
111 quum 1111111111Β1 1 obsidentur L 11 13 uisa est G 111 uisa
1111111111 111 111 uisa Η1111111111,1111 com est tanquam 111111-
polationem secludendum 1111 torem, sedo 11. 7 10 limmento eu

ἐξέῗθῗωὲ ΒΝ pararetur 13¹1] 1 lb 1111111111111111 1

 

