xxxiv 5555555555 ruinosis

libertatem nnnc, 56,1415555,5551’5155555; 62, lde Sci·
51551555555115 praedicaverunt. sed 155555 Η5551051; 70, 6
viribus 17555555, foemam, 72, 20 ec similitudine Pet-
11551, 92,5 551, 1555555111 qnam 5115 05555555 multa
55511515, qnae praeter 551 etiam in LPalat. Monac. aliisque
desunt et ideo, quia sensu carent, videntur omissa esse;
' 95,15 Hannibali 5511555551, 103,115555159555 5115
551,· 125,14 -dito once, ibid. 16 55 obviis, 127,19 per
foeces 5555· montis 51115555, 133,13 55 senatu duomilia
electi, 144, 21 ento 1155553, 148, 8 5155555551555, 157, 8
orceis poet, 166, 17 pretium 1101515555 11555555555555551555,
168,1 od 5555155555, 174, 3 coemissorem, 175, 4 olias
— 115555, valde autem (1155555551 utriusque recensionis
lacunarum ratio. nam oum A fere ea omiserit quae
velut ultimae lacunae verba, cnm archetypus damnum
aliquod cepisset, difficilia lectu erant1), ant ubi librarii
oculi ad verba 'iis quae praecedebant similia aberraverant,
in 0 plurimas mera novandi libidine scribae vel ea quae

ipsi non necessaria videbantur resecantis 551 qnae 555
intellegebat abicientis ortas esse apparet.

Certissima ambarum recensicnnm tanquam obrussa

[ο nomini- nomina sunt propria, qnippe qnae apud 51155 5151551555

'¹7¹⁰lffi'reperiansur. atque primum quidem quam 1918θῖ9 P· 69, 3

et 177, 13 nomina quaedam barbara in 0 lacerata 551
interpolata sint, 0nt proxime 5 5555 absit, iam snpra
vidimus2). gravirm etiam estquod O p.38,11 ex Vo-
15555 (55155555 Β) 55151555 5555555 15511 51 p. 83, 10
verba in B recte tradita postremo 1115559555 duce se 5555
5551515553) 555 1555115 15 postremo 5551555955555515511-
555551 duces 5555 seque patriamque mutavit, ut 5515 Β
in lucem protractum nemo editorum quicquam vitii hic
subesse odoraretur, aut qnod p. 19,17 pro Carrhae, igno·

1) v. p. XI. fieri etiam potuit ut, quae est Iahnii sententia
(p. XV), cum illo loco 15 Β pagina nova incipiat, librarius
inter vertendum aberraret.
5517111755.
3) cf. Valerius Maximus 1112 5517 51 Annianus Hisp. 94.

 

