XLII· PRAEFATIO EDITORIS

p. 58,10 exercitu · 5551111 tara Β

ibid. 16 51555155 · 55115555 N

p. 66, 20 5555115511 5511515 N

,, 108, 18 555115 · respexit 0

,, 110, 951111 1515151511

„ 128, 2 etio 555115 5515515115555115 B

,, 133,19 defossis sereretur N

„ 134, 45555555151515555555155111) 510
,, 135, 20 tereti 5111 res · rescindere (om. 5515) Β
,,139,15 estete r'rrtrcL

,, 151, 9 arma· et 51155515 Β

,, 156, 7155515155· plere L.

Sed ut redeamus ad Χ, maxime 151155 11155 155115555
¹docent epitomem iam, antequam recensiones Ac ortae
essent, multum lectitetem fuisse. iisdem effectum estut
haud paucae duarum recensionem discrepantiae nasceren-
tur. alteram enim 5511515151511, alteram 0 51551515551.
quare verisimile est interdum 51151515 corruptelis ab A
hoo eb 0 illud 1555551515 omissum 5555, 51111511 manum
ex utriusque 5511515115 5551555115 1555551515 debeamus.
15151 p. 127,17, 551 Β tradidit: 511155 sedes 5515155155
15555 5555551555 peccate, 0: prima 55151 51551115 mores
55555155 placuit, verum videtur esse: 511155 sedes 55151
deicis recedes1) 555, 5515 Β arauiris, quia non intel·
legebat, omiserit, Ο 551515 sedes propter vocem 515 (515
rrirc‘s L) et 551155 5551 simile verbum 55151. deinde
variae lectiones non ab uno homine qui totam epitomem
recensuerit ridentur profectae esse, sed sensim per tem-
porum decursum a pluribus librariis adscriptae. quorum
alii medii 5511 scribis 111 eruditiores 51551 51 15 qui
nomen legati Caesariani Aurunculeius in currem 51151551
55115511 (p.107‚ 11), 5111 doctrina quadem instructi ut
ille qui, cum Florus (p. 29, 2) scripsisset: 55551 5151511
Cupra, 55555511 15151 tres 5555111555 5111551515, 5555555-

¹1)1'11 Florr' textu rabidis beistis 5511551, sed illud propius
Μ Ῑώῑθῑϋω memoriam accedit. ⁴

 

