XXII PRAEFATIO EDITORIS

cracov. Orucoviensem bibliothecae universitatis 416 1111111-
ceum, formae maximus, saeculi decimi sexti. continet
foliis 132-171 11. Florum, cui minio hoec subscripta
sunt: 1111111111· flori epitoma 1111110111 1111111111-
oc'pc'l obbreuiob'o quedam quom 11111111 ic codice 1111111111111
libere 11111111 almi petrorce 1111111 (111) et postillatore,
11 foliis 111-11311111 periochas ¹). qui codex cum
numquam non cum Parisino 7701 congruat, 111111 huno
1Ρ11111111111111111 esse sumere non licet, quin postillae
11111 1111 scriptae in eo 1111111111. cetorum 111111-
logo monasterii S. Spiritus 1111111111, quod hereditate
illius libros accepit, 111111111111111 et periochas fuisse
perspiciturl). nam qui codex Io‘cc'c‘ 11111 florc'c' empc'tomoe
c'rc 1111171111 illic describitur eius principium poponis ro·
111111 111111 indicatur — qnce sunt prIma Flori verba
—- ficis cero 11 penultimo corto 9111 obiice perde
11111 11 periocha libri Liviani CXXXV (p 107, 20 ed.
0. Iahnius).

Hos igitur codices cum 1 1 integros contulissem 111
quum plurimis 11111 111111111111, tamen ibi 1111111 me·
1111111 ubi aliquid sd rerba Flori emendanda conferre

' viderentur 111 scripturas 11111 ex causis memorabiles proe-
borent. neque 111111 credibile 111 ex eorum similibus
qni alicubi 111111 magnam utilitatem percipi posse³).
ς 1111 illud quod frequenter opud Iahnium 1111111 11·
currit apponere 1111111111111111 non ernt‘).

1) sub periochis haec subscriptio 111111 minicia: Titi
licii perire. omnium librorum ab crte condito explicite 1111.
- bec ccemplcccc' ecc 1111111111 Codice, cuius prius enuntia·

tum simillimum est subscriptioni Parisini 7701,1, ‘mus Rhencu.’
XLIV (1111) p. 11.

2) ‘Centralblstt 111 Bibliothekwcsen’ IV (1887) ,151 .

3)11111 nescio cn dignus 111 qui conferatur 1111111111
(membran. fol. 1111111 XIII, v. ‘Archiv fiir 1111111111
Geschichtskunde' IX [1847] 1641), cuius frustra sliquum no-
titiem nancisci studui.

1911111 leviter haud raro in ‘editionibus criticis' 1111

sleetr'onr'bus quae in codicibus collutis non inerunt 11111111
171111111111 periti.

 

