INDMX

1951

oiusPhilippnsinMacedoniam 6. 20. A. fretum in pirata·
invadit 70, 13 rum bello obsidet Caepio
Asdrubal 1. Hasdrubal 102, 19

Asiam populus Romanus 116- 661116 1. Cornelius
toriisperagrat41‚1'l.AsiaMa- Asinius Pollio, secundus
cedomam excipit 64,11. ab orator, Delmatae gregibus ar-
Europa in A. imperium Bo- mis agris multat 171, 7
manum procedit 64,14. ei apud Asturam, Hispaniae
favet Cumanus A ollo 66,1. 1111111611, 666616 ponunt Astures
ex eamovetAntiocMusmagnus 180, 2

66,16. Gallorum reliquiae Astures, 1611111εεί116 Hispa-
in media A. serenasse. A. niae gens, immunis imperii
totius cupiditate Mithridates Romani 178, 8. Augusti castra
flagrat 9621. 97,12. desciscit aggressi vincuntur 179,18
ad Mithridaten timore cor· asylum aRomulo institutum
repta 96,8. omnes 161166- 7, 21

mani ab eodem 116611666196, Ateius 1. Caecilius Metellus
12. 6166 terrorEuropam eidem Atesin‚ Italiae flumen, Cim-

aperit 96,16. 66 Sylla trans-
gressus 97, 6. idem 6611116-
cuperat 97, 8. 10. Mithridates
1116.16(11697,17. 6116116
motibus ardet 99, 3. 16661116
A. reliquias Pompeius seqni-
61119921. omnis A. Pom-
peianis signis oppressa101,6.
inquieta audaciam piratis dat
101, 12. 161 166 gerens Pom-
6661666661166
‚ .

nibus subacta 106, 6. eius
victrix Roma a Corfinio ad-
petitur 123, 9. ab A. Sylla
Romam pro erat 132, 6. earn
respicit be urn Pompeianum
140, 2. 66111 (616666616161116
140, 24. 161 novus 1611111616-
tus a Ponto 148, 20. 66111
victus S. Pompeius 16116 petit
163,1, Asiae gentium spolia
in victoria Actiaca 168, 6

Asiatica amoenitate Gallo·
rum feritas mollitur 69, 5.
A. plagae litora inlustrat Cy·
6161111197,19. A. Attali here·

bri transiliunt 91,18
66661166 Romanorum auxi-
lium implorant contra Phi-·
lippiIH iniurias 62,16. eas.
aequaverrmt Romani 66,14.
Syllae obsidione ad humanos
cibos conpelluntur 96, 23. ex-
pugnantur 97,1
Athenio, servorum dux, Ita-
liam vastat 126,Ιο praeto-
rios exercitus sonciensis.
reuersurusr..
tator Poenorum praesidia ex
Sicilia detrahit 43, 22

M. Atilius Regulus Sallen-
tinos vincit 37, 9. in Africam
navigat invitis militibus 44,
16. Africam 166666 46,11.
6 Xanthippo captus 46, 6.
Romanos vetat captivos com-
mutare 46, 8. supplicium for-
titer patitur 46, 11
Atinius 1. Albinius
66661116 Π Romanorum so-
cius bello Macedonico primo
666

(116666611611161616611161166113, Attalns ΙΠ testamento Ro·

Ab*

 

