10 ononi 44444444

que geminum, Fidem pacis ac belli, in primis focum
Vestae virginibus colendum dedit, ut ad simulacrum cae·
lestium siderum custos imperii flamma vigilaret: haec
omnia quasi monitu deae Egeriae, quo magis barbari ae-

4 ciperent. eo denique ferocem populum redegit nt, quod 4
41 44 iniuria occuparat'imperium, religione alque iustitia
gubernaret.

3 Excipit ’Pompilium Numam Tullus HostiliuS, cui in
honorem virtutis regnum ultro datum. hic omnem mili·

’ 2 tarem disciplinam artemque bellandi condidit. itaque mi· 44
rum in modum exercita iuventute provocare ausus Albanos,

3 gravem et diu principem populum. sed cum pari robore
frequentibus proeliis utrique comminuerentur, misso 144
conpendium bello, Horatiis Curiatiisque, trigeminis hinc

, atque inde fratribus, utriusque populi lata permissa sunt. 44

4 anceps ct pulchra contentio exituque ipso mirabilis. tribus
quippe illinc volneratis, hinc duobus occisis, qui supererat
Horatius addito ad virtutem dolo, ut distraheret hostem
simulat lugam singulosque, prout sequi poterant, adortus

t exuperat. sic- rarum alias decus — unius manu parta 44
victoria cst, quam ille mox parricidio foedavit. flentem

I 1 34441444414114441444411 indicemH. Muellerus ,efi Liviam
119, 2, 444. θ Wlssouc 444 Β44414444144144441444411.148244
Liuius ’1 21, 4,· uisu 'tfor 4 4444144 pacis 44 144111 pro interpretamento
olim 44 geminum adscripto 1441444444 4444411444 Β 1 2 41444414·
crhumL 11 3 4444444111 4 de aegeriaequo 444 4444 gerice quo 44444.
N ¹ 441 N ² dep egeriqleqno· L deae (egregiae quo 11 1444144414
(recognocit ru 444.144411444444111444444 444.) L 1 51141
demque L 116 41 44444 ui erasit Β 1 occupaueralGl adque Β1
844444111144144444444 Β 1 14111144 Β 1.· cuius inho 114 superaeternum
· culdei,{destuleritdhhltdhthluil

Β 4444414444144444444 444. Β44444444444444, oto. Oros 14 91144
uenient epronocare 444 iuuentute prouocare utut N* 1 111

4144411) rincipem Β 1 14 oratius Β 4441114 1444444444111
1444444414Ι cu 144444114 mut. L 1 4441441444401 15 adque Β 11 16
. pu lehre 114 sup. cera 444. 444.) Β pulcra I 11 ll 4414444414 AL 11

18 oratius BN 1119 poterant ALp poterat ²BN 1 adorsus Lll 20

exsuperat 0 1 4444444144444444444) Β 11 21 parricidio (pra'or r
444444441Β14444 1144414441·

 

