11, 4. 5 (111, 15-11). 121

551155 easdem leges adserere conatus dum aliud captata
ex alio, tantum conflavit incendium ut nec primam illius
dammam posset sustinere et subita morte correptus bere-
ditarium in posteros snos bellum propagaret. iudiciarias
slege Gracchi diviserant populum R. et bicipitem 511 5115
fecerant civitatem. equites R. tanta potestate subnixi, nt
qui lata fortunasque principum haberent in manu, inter-
ceptis vectigalibus peculabantur suo iure rem p.; senatus
exilio Metelli, damnatione Rutili debilitatus omne decus
ro maiestatis amiserat. in hoc statu rerum ‘pares opibus4
animis dignitate- unde et 11515 Livio Druso aemulatio —
equitem Servilius Caepio, senatum Livius Drusus adserere.
sigua aquilae et vexilla deerant: ceterum sic urbe in 111155
quasi in binis castris dissidebatur. prior Caepio 11155115-
11111111 impetu lacto reos ambitus Scaurum 51 Philippum
principes nobilitatis elegit. his ut motibus resisteretis
Drusus, plebem ad se Gracchanis legibus isdemque socios
ad plebem spe civitatis erexit. exstat vox ipsius nihil
se ad largitionem ulli reliquisse, nisi siquis aut caenum

1 asserere L Ι alium Β Ι captat (1155151151 1 supra 55151111
11121 Ν 1 ⁶> ne: 5511. 1711151155 Ι prima illius flamma: cqrr.
1511111115 11 3 5115115515 (5 iu 1 mu 15151 Β sustineri 0 11 4 1111-
15515155111111155115Β11311115 gracchi add Olperopulum
romanum L 1 sed Β d 6 5111111151 L 11 7 15515 L Ι principum (m
delet 1511111 Ι1(8511551115115111111 L Ι 555 11115- exilio 511. Ν 111
1151111151( i er 1151 1Ν1 Ι Senatus L Voss Mouuc. Putet.
pilatus Β 11 9 medii 51 10 regum (111115 g puuctum 51551111
5515111115 maior 15511151 1111 1 opibus (11) supru 55155111 Β 11 11
unde et natalium druso aemulatio accesserat Β unde et nata-
liuio druso aemulatio accesserat N unde iulius (iulius deletum)
et 1151511515 druso aemulatio accesserat L: 5511. Graevius ef.
Ι, 1, 5, 6 ,· ΙΙ, 31, 10 (11115 natalium 5 Druso aemulatio facessierat) '
Hauptius (unde et nata aemulatio) 5111555 5555555151 Momm-
seuus (unde et 11515 Livio Druso aemulatio exarserat) N.
Heinsius 11 12 equitem Voss. Reae. equitatem B aequitum 01
55551515 L 11 13 et post signa 511101 ad 5151110114 1115511515
Β 1 17 eisdem (5111. que) Geosdem N ¹ idemque Scioppius 1 sociis
Β tu ts traxit Freinshemius 511511111115155151151111Β551115151115,

otpo .,122 20; OrutcusVIII 13 ,61 exatBextatLl 19 largitionem

(t supra 5515511 111351 51115 quis 515. 15111 laserpici 1515511111 q

 

