148 FLORI EPITOMA

forma, et quae duplicaretur 33 illo, quod talis passa vide-
33 batur iniuriam, odium ipsius regis, qui Pompei caedem

partium lato, non Caesari dederat, haud dubie idem in
38 ipsum 33333333, 31 expedisset. quam ubi Caesar restitui
iussit in reguum, statim ab isdem percussoribus Pompei 3
obsessus in regia quamvis exigua manu ingentis exercitus
3933313311 mira virtute sustinuit. ac primum proximorum
aedificiorum atque navalium 1333333113131333333331333313333
tela summovit, mox in paeninsulam Pharon subitus evasit3
inde depulsus in maria mira felicitate ad proximam classem 1⁰
enatavit, relicto quidem in ductibus paludamento sensato
seu oonsilio, ut illud ingruentibus hostium telis saxisque
63 peteretur. tunc receptus 3 classicis suis, undique simul
hostes adortus de inbelli 33 perfida gente iusta generi
manibus dedit. quippe et Theodotus, magister auctorque 1⁵
totius belli, et ne virilia quidem portenta, Pothinus atque
Ganymedes diversa per mare et terras luga morte con-
sumpti. regis ipsius corpus obrutum limo repertum est
in aureae loricae honore.
31 ln Asia quoque novus rerum motus 3 Ponto, plane 33
.quasi de industria cap tante fortuna hunc Mithridatico regno
exitum um‚ut 3 Pompeio pater, 3 Caesare [ilius vinceretur.

1 formae et Β 1 forma 33 quod duplicaretur Frendenberpios
forma et, quae duplicaretur— -ininriaet hodium Β331333333333, oo
etpost formo delendum estet 3333 3333113333 333333333212 pompeium
tatttt litatitittttt’ttttttttttttpttttttttt
(33393313 33333) Β 1 nituisset 133333333 Β 11 3 hisdem Β eisdem 0 1
pompeii Lll 6 quamquis (2 qecp. m. 13333 3)]31 exiguam
m 1333333311Β171133Β1183333333333133333333 Β 11 9 paene
3333133011333301333333 (e correct 3 33 in) L 11 10 1313313333
(33 snpra 3333333313 1 331 (3133333333 m. 1333) Β 1 11 13333
33 1333 3333333333Β 111 12 33 333. Β 1 incruentibus Β l 13 tum 01

14 3311333333 L 1 debella tam perfida (333. 33) L 1 hac Β 11 17
ganimeden (g 33333333 333 3 m. 1) Β ganymedes (y correcto 333
m. 1) Ν 33333333331333333333333333310111811333131333-
33333333 3) tL 1 19 aureae (u supro 33333333 m. 1) Β120 mortus 33
sponte Β 1313333 333.Β 11 22 apost 33 om. Β 1 3333333333 L 1
filius cupra 33333333 Β

 

