INDEX 189

proscribit 158, 7. relinquitur aes Corinthium quomodo or·
ad urbis praesidium 159, 9 tum? 77, 8

L. Aemilius Papus (eos. 225) Αθβθρ,118,,11,1100 amnia, caede
Gallos in capitolio discingit pirthndatrcr exemtus cruen-

ue 98 9

1111080111υοΡο0100(000,216) Aesenliu, Samniioppidum
(ianuis occiditur 5418, Varo vastatur bello soc1alr 124, 2
et fato et animo similis aestus Oceani Caesar exper-
ivea tus 107,1. ac. fortunae Car-
L, Aemilius Paulus Mace. thagine ricta rapit ceteras
donicus Persen fugat 7018. 3011100628. ae. fugae expellit
pater Scipionis minoris 75,ss 111 1111100111 rehqmas partium
L. Aemilius Paulus prc— Pompeianarum 149‚,9
scribitur aLepido 111 vim aetasOctaquaesarrsfavora-
fffit10153‚7 0111010012. aetatis populi

unaaruusaegsuusvasa Romaniquaauorgradusars,

Mupehipacig1arem⁶p1³ iia ¹1⁸⁷· {iat circaea
, emirus caurus cos. ’ '

215) a Iugurtha corrumpitur agros quasi iure possidebant

8⁷* 5. accusatur ambitus 1110111101ρο Cassio et Bruto in

121, 15 ‚ , , aciem prodeuntibus ferale
aemulatio mter Latmos et Β, um 159, 16

{illlam 18116·- ²⁷¹ 3· ,1111θῖ Aetnaei ignis imitatorVesu-
1v1um Drusum et Servihum vius 28, 19

(11111οΠ911 ..1111 11· 01911111 Aetoliae princepsThoas65‚5
(11 P⁰mP0¹¹ m⁰rl0 lum Aetolicum 0011011107,12 ,

6111111111 11106 Aetolis seditio ignoscitur a
Aenarra meula a S. Pom· Romanis 5216

111110 1111111111 161, 13 L. Afranio Q. Metello coss.

Aeneas eum Phrygibus in 00) Romana maiestas pollet

italiam venit 8, 2. avinium 140, 3, Pompeii in Hispania
⁰011d1l 7, 6, .- legatus Caesari se dedit 142,
41601110, Hmtrorum 10³, 00111· 25. caesus a Caesare 153, 19
111101)ΑΡΡΙΟΡΠῙΟῙΠΟ ⁶⁸28 T. Afranius bello sociali
Aequi domantur aT. Quinctio ' Latinorum dux 123, 6

dictatore 20‚7 Africa. Coriolos quasi Afri·
aerarium Romanum opibus cam nomini induit Cn. Mar-
Cypriis impletur 100, 2, ex cius 20, 3. Tarento vicina
eo inopem populum Roma· 32, 4. eam bellis peragrat
num vivere aequum censent populus Romanus 41,11. in
Gracchi 117, 10. 0000100- eam transit Regulus 4416.
blicae nervus, exhauritur in eius vindictamnata ser·
emptione frumenti 117, 17. pens 45,10. eiuslitoraimplet
ae. sanctum Caesar rapit naufragium Fabii Buteonis
142, 9 41, (t. eius captumtate mam.-

 

