INDEX , 199

gerit a Gnaeo Pompeio ad· Caieta Campaniae portusno-
iutus 134, 31 6111113816
110000111οΜ010 10001010 Calabriae caput Tarentos
consule 1601 Romana maiestas 31,19
1010 orbe pollet 140,8 Calagurris, Hispaniaeo pi-
Q. Caecilius Metellus Ne dum, victo Perperna 10
pos(cos. 6711000100 00. Pom· manem fidem 10011 136,13
epi bello piratico 103,19 Calatinus 1. Atilius
00001110οΡ Metellus (110010 Caledonius 0011001011οε 30,
Ateius), tribunus plebi, Cras- 16. rnCaledonas silvas Caesar
snm in Parthosp exeuntem Casuellanum sequitur109,9
hostilibus diris devoverunt Callaeciae populos 110011
caeliam 100001 Numantihi Decimus Brutus 79, 15
ex frumento potionem 83, 34 calliditatis acerrimae Vi-
00010 Campaniae nihil 1001- 110100 80, 8
110038, 13. 11101 ac. 10010110 0010000 0 Scipione ab exer-
hostibus Perses aditum 111 01111 Numantino 1011101183, 14
Macedoniam non reliquisse L. Calpurnius Bestia (cos.
’0006010170 11. quasia mis- 111) ab Iugurtha corruptus
sam argenteam hastam 0110818
(110000011111010001118ομ1. 0 Calpurni Flammae tribuni
ipsum gloria ascendit populus militum 111101011010001 0 00
Romanus bellis Gallicis atque merinensium saltu a Poenis
Germaniois84,1. 0110001010- insesso evadunt 44, 3
mentiaCimbrorumroburelan- Calpurnii Pisonis praeto·
guit 93,.3 inpugna contra ris 000 110 1110110 0011111 capta
Cimbros er splendore galea- 136,1
rumc. arderep videtur92, 16. L. CalpurniusPiso(cos. 15)
ino mensis Caesari (10010100 Thraces perdomat 173,11
164,4. 10 annua eius con· Camerinensium 00110010
versione mota sidera tonant Sicilia bello Punio 0 0011110-
166,16.0100001)110 mutatio giniensibus 1110000110 44, 3
AntonroeParthrs serec1p1ent1 Camillus v. Furius
pro pestilentiaest 1666 10 Campani foedus cum Ro·
Germaniae paee sub Augusto 010010 percussum sanctius
010011101011100111101011761 omnium suorum deditione
ab alio Indos 01111ομ01010100100138,9.00100000οΤ0-
100110 eipso 00101 fatetur rentinum hellum ruina invol-
181,19 111 31,14. C. soles Hanni-
Caehinensium oppidum di· halem subigunt 66, 13
rutumaRomu108,9 Campaniae precibus mous
Caep 10 1. Servilius populus Romanus Samnitas
000001 v. Iulius invadit 38,7. 0100 plagatoto
Caesonius 00. Pompeium Cn. orbe terrarum pulcherrnna 38,
f. interficit 163,6 13. apud 0100 0001000100-

000001100001 1, Gesoriacum raoleam prima eum smne

 

