170 FLORI EPITOMA

XXIII. BELLVII ILLYRICVM.

6 Illyri quoque sub Alpibus agunt imasque valles earum
ct quaedam quasi claustra custodiunt abruptis torrentibus
inplicata. in bos expeditionem ipse sumpsit fierique

1 pontes imperavit. bic et aquis et hoste turbantibus cunc· 1
tanti ad ascensum militi scutum de manu rapuit et viam
primus ingressus est. tum agmine secuto cum subrutus
multitudine pons succidisset, saucius manibus et cruribus
speciosior sanguine et ipso periculo augustior terga bostium
percecidit. ro

XXIIII. BELLVM Pnnnorucvu.

8 Pannonii duobus acribus fluuiiS‚ Dravo Savoque val-
lantur. populati proximos intra ripas se recipiebant. in ι
bos domandos Vinnium misit. caesi sunt in utrisque

ofluminibus. arma victorum non ex more belli crematam

11111 01 t nec minores 1111 saeuitia illyri pariter ac-
renduntur contra quos ipse augustus e uicino egressus pontem,
unde aquas transiret, fieri imperauIt. dumque aquis et hostibus
ud ascensum milites turbarentur, scutum 1pse rapuit 111111111
Β Π11111 L Ι 1111111111 L 1 aarum adquaedam ΒΡ 1 3 quasi (i
add. 11. 11ΗΒ111111111Β111111111111111. 11111 1111)Β1411-
plicati N 1111111111Ι1111(1111111111.)Βέ111111111(1111111111).
1111. 1111111 {¹¹1⁰ seetNHic-se et 1611 111111 primus Ἴ
0111] m via primus [ingressus 111191 1111111111 est om 01
tunc 01 segmineLllsequtoL 1 1111111111111 iricusLsubruptus
118 sput1 (s sup. cers. 111. 2) N pontem L Ι succedisset (priorem
11111111111111111111111111111
speciosiore (posteriorem e expunxit m 2) N tepetiosiore L l ipse
periculi ΙΙ auctior Α 1 terga (g m 1 correctaeae c) Blestium
ceciditIpi 11 om 01121110111111111011111 11111111 duobussalti-
bus 11 tribus fluuiis (fluuius L) 0 1 acribus (1111 1 correcta 111 g)
B 1 (111οΙ 1 1111111111111111 u 1111111111111Β1111111111111 111
13 populati- recipiebept 011111 contra quos duennium misit,
qui eos plus uelociter uicit quam eorum flumine cursu rapido
currunt Ι reliquis usque al finem 11111111 1111111111 cooct 11 aut

11111111 1 14 domandos (om 11. 1 correctae ecc on) Β Ι ninnium

amatr u 111111 1111111111Β11111111111111111111111111111

 

