INDEX 207

Ρ, 061661166 Dolabella, lamcs atque Gaetulos com·
Maximus (666283) reliquias 666611 176,18. 61 Gaetulici
Gallorum ad lacum 116111166-6666616116666661166611616-
616 1161611126, 14 116177,1

A. 061661166 066666 equi· L Cornelius Merula, fla-
tum magister, aput Regilli men Dialis, aMario caesus
lacum exuere frenos rmpera- 131, 22

111 19, 3
P. Dolabella, 06666116 16 6
166, Indutiomarum fortigter
summovet107„9 aCaesare
³ faucesAdriani mans occupare
iussus 143,1o
Ρ DolabellaM. Antoniocoss
(44) fortuna 1166611616 Roma·
num ad Octavium transfert
L.CorneliusLentulusCau-
‘dinus (666. 237) Sardiniam
Corsicamque Poenis eripit
Lentuli praetoris 666116 6
661116 66616 126,1
06. Lentuli Batiati ludo
Spartacus erumpit 127,13
Cn. Lentuli Clodiani (666.
72) exercitum Spartacus 661-
666161112819
Ρ. Lentulus Marcellinus,
Pompei legatus, piratarum
bello Libycum fretum oecu-
66110217
Pp Lentulus Sura Catilinae
socius 137, 7 destinatum
familiae 61166 regnum sibi
vaticinatur 137 , 21. urbe
11166 16666 1616 disponit
1111661616 01616 1161661-
loque coss. (49) 16616 Pom·
6616666 6661616116616 fides
Lentulus ab Au gustomissus
Dacos 116611 173,6. Sarma-
tas Danuvio prohibet173,11
Cn. 066666 Lentulus Musu-

P. 061661166116116661666,
296) ob decem pondo argenti
Pabrrc1useensordamnat8518

P 06166116 ScipioneAsina
Duillioque coss. (260) populus
Romanus mari cum Poenis
congredi ausus 43,1. ab
hostibus oppressus simulato
colloquio 43,19
Ρ. Scipio (666. 218) ab Han-
nibalep ad Ticinum fusus et
6 filio protectus 63, 7. Η1666-
niam cum fratre paene totam
Poenis eripit 68,1. 78,12.
occisus insidiis 68,6. 78,16.
ab eo in Augustum prope du-
666166 661 annos 16 Η1666616
dimicatum 78, 8
06 Scipio, Pubhr 11616116
Η166661616 6116666 magnis
proeliis Punicas 6666 caedit
68,1. 78,13. fraude occisus
68, 6. 78,16. ab eoinAugustum
ebelstamum a ’

1

Ρ. Scipio Africanus 166161
praetextatus apud Ticinum
6611616 ab ipsa morte 16611
63, 8. nomen ex 6161166111-
cae habiturus 63, 9. Η1666-
niam recuperat 58,.7 facile
66611 Hispaniae Carthaginem
68, 16. singularis 6166 sancti-
tas 68, 17. 16 166616 Africam
belli rholem convertit 81,10.
Hannibalem 11661162,2 116111
666116 Antiochum adest 16-
luntarialegationeto, 17. avus
8616166166166116166666616

 

