Ι, 18 (11, 2). 43

Duillio Cornelioque consulibus etiam mari congredi7
ausus 333. tum quidem ipsa velocitas classis conparatae
victoriae auspicium luit. intra enim sexagensimum diem‘
quam caesa 31133 133333 3333331 sexaginta navium classis

313 anchoris stetit, ut non arte fact tae, sed quodam munere
deorum conversae in naves atque mutatae 33113333 vide-
rentur proelii vcro forma mirabilis, curn illas 33133136
volucresque host‘ 31333 naves hae graves tardaeque conpre-
henderent. longe illis nauticae artes: detorquere remos

1331 ludificari luga rostra. iniectae enim ferreae manus9
machinaeque validae, ante certamen multum ab hoste
doricae, coactique hostes quasi in solido decernere. victor
ergo aput Liparas mersa 333 iugata hostiurn classe pri-
mum illum maritimum egit triumphurn. cuius quod gau· 10

13 dium fuit, cum lluillius imperator non contentus unius
diei triumpho per vitam omnem, ubi a 33333 rediret prae-
lucere lunalia et praecinere sihi tibias iussit, quasi cotidie
triumpharet. prae tanta huius victoria leve damnum 131111
alter consulum interceptus Asina Cornelius, qui simulato

so colloquio evocatus atque ita oppressuS‚ fuit perfidiae ,Pu-
31333 documentum.

Calatino dictatore iere omnia praesidia Poenorum 12

11 Ad uilio (supra priorem 133333 3311) Β diullio L
duellio I 11 2 cum 31 comparatae AL 11 3 uictoriae 333. 01
auspicium (posterior 33331133 versum m. 1)Β 1 sexagensimum
(n exppnoeit m. 1) Ν sexagesimum L sexagesimum A 114 quam
(u srpr. 33.) 16116 adque Β 1 11131313 (posttedeteta 3) L 11 7 fama
0 proelium vero fama mirabilius Β33131333 Ι 3111331113 Ι 1 33131133
quum 333113311Βῖ 1 11133 (333131.33.1)Β 1 33313113 (priorem s erus.

nr. 1) Β celeres Oca'eleres I 11 8 ostium L 1) o 3311313 eries
33331 Β 1 detorqueri I 11 10 13133 Β 13333 L 11 11 33 lide Β ualidaeI
31133 0 1 3313 Ι 11 13 crgo (r correcta erc x) Β 1 apud L 1 31
fugata 0 11 14 quoi B ΙΙ 15 cum dum illius L 1 duellius I 1
3311133133 (posterior 11 in 3333333 m. 1) Ν ΙΙ 16 diei (posterior 1
sopra 33333333 13.1)Ν1117(1331113113Β111833313333331333
333111Β 1 113133 1133113313 orn A 1 1333 113133 proelii dam-
num (0 13133 scribendum 3111133111 do m. 1 irc 33333333) Β
1333 huius proelii damnum 01 prae 331133. *umus proffi-

31313113 Baehrensius 11 22 presidia (a 3331 ecto 33 3111

 

