INDEX

213

Epheso Salamina pensave- Etruscorum rex Porsenna

runt Romani 66,16
10 Epiron 1010 (1111111111Το-
rentes 30, 4. 01101 10110 Epiri
viribus Pyrrhus veniebat 32,
16. 10 Ε. bellum 011110 Cae-
sarianum consedit 139, 7. Ε.
sedem bello Pompeius eligit

17, 8. Ε. XII populi 10110010-
000 0001111001 30, 10. Ε. opu·
lautissimi Volsinii 3112, Ε.
sibi miscuit populus Romanus
12214. Ε. sub signis habet-
Egnatius 123, 7. Ε. 1110011111
Cato 124, 8. r. Tusci

144,13. in Ε. 000110 ponit subEuandroAroades 1010-

Octavius 161, 8

111101 influxerant 8, 3

epulis explentur morituri Euboeam conpescit Flamini-
Νο1000110182,23. Iuba 01 0110 63, 16. Ε. 0001100011
Petreius 150, 5. Cantabri in Euripus abscindit65‚21. tene-
Medullio monte obsessi 119, 9 101 0 Mithridate 96, 18. inde
ergastula frequentia in Sici· praesidia regis depellit Sylla
lia 125, 9. e. refringit Eunus 97,3

120, 17. ergastulo Athenio Euburiates Ligures subacti
familiamliberat126‚11.eorum 49, 9

ferro recocto tela sibi facit Eumenes Π, Pergami rex,
Spartacus 128, 8. 0. armat 000100 0100100111110 Romano-
S. Pompeius 161,14 rum 85, 6

01101001 10 consilium vertit Eunus Syrus servos concitat

Marius 91, 4. error proelio
111,,13111Σ1111100001101011010 dat
1

125, 10. praetorum castra
capit 125, 21. vincitur a Per·
0010012114

Eryce, Siciliae 100010, prae· Euphrates idem quod 01110

sidium Poenorum Calatinus
detrahit 44,1

Esquilina porta Sylla urbi
anglliiirrimiudridivliddriiohostes
Veientes 21, 3. 10 Ε. Gallo
rum reliquias delet Dolabella
26,14. per Ε. infesta IIII

agminum signa volitant30,14.

1111011019,19, 0001 transit
Lucullus 99, 0. haurit Crassi
signa 111, 10. relinquitur
temere a Crasso 111, 17. inter
0010 01 OrontenParthos caedit
Ventidius 164, 7. 01101 sub
imaginibus suis legi Anto-
nius concupiscit 164, 20. intra
eum 01 Cyrum omnes gentes

Etruria contra Romam con· ab Augusto pacatae 181,11
surgit 123, 2. eam Samnitum Euripus tenui freto Euboean

duces populantur 132,19. ex

0001100011 abscindit 65, 21

Ε, arma urbi admovet Lepi· Europam populus Romanus

dus 130, 9. 00 idem recedit in·
cruenta fuga 136, 14. ad prae-
paratumaManlio in E. exerci-
tum Catilina proficiscitur 131,
20. idem infestis ab E. signis
patriam petit 138,11. inde a
Caesare pulsus Libo 142,1

1101011ίο peragrat 41,11. 10 .
Ε. ab Africa et ab E. 10
Asiam imperium procedit 04,
13. belli Syriaci temporibus
ad Romanos pertinet 65, 12.
01110 cupiditate ingratusne-

1010001111. 00110 adsuetamn:

 

