226 10001

00 absente Treveri et Ebu-
10000 legatos invadunt 107, 8
Ariovistum ad se venire iubet
107,19. Rhenum transgressus
Germanos frustra quaerit108,
9,17, 10 Britanniam transit
108, 30. classe maiore eodem
redit 109, 6. Ravennae di-
lectum agit, oum Vercing e-
10111 Gallos ad arma vocaret
109,19. Αιο110010 flammis
adaequat 110, 6. Gergoviam
expugnat 110,8. Vercingeto-
rix 01 00 dedit 110,16. per
Ο. Gallos debellat populus
Romanus 111, 3. 0010110 po·
puli Romani transmarinae
partem posteriorem in C. et
Pompeium Florus (10(10011113,
6. ambitus honorumC. atque
Pompeium m exitium rei pu-
blicae armat 114,16 par-
cendum dignitati sociorum
Catilinae censet 138,7 . 0100
10101 atque Pompei totum
imperium corripit 130, 3. 010-
quentia spiritu consulatu ad-
levatur 140,17. dignitatem
comparare cupit 140, 19. Gal-
liam invadit 140 33. 0100 filia
Pompeio nupta 141,4. eius
opes Pompeio suspectae14l 7.
de successione 01001011οΠ10
senatus agitat141,11 prae-
mia armorum armis defendere
statuit 141‚18. eius adventu
raesidia Pompeiana in Ita-
fia oppressa 141, 31, Romam
ingressus consulem se ipse
10011143800101101001111111
iubet 143, 10 pulso Pompeigo
provincias ordinat 143,13.
Massiliam vinci sibi iubet
absenti 143,18, Petreium et
Afranium siti ad deditionem
conpellit 143, 7. omnia eius

felicitatem sequuntur 143,10
adversus absentem eum ali-
quid ausa Fort tuna circa Illy

ricum 01 Africam 143,13. ad
bellum 111 Epiron navigat 144,
15 nat ura ferox Pompeium
lacessit 144, 33, Pompeium
ι111011140,1’0.1110(1100 inter
imperatorem et militem 140,
31. inAegypto adversus euni
sine partibus bellum 147,16.
Ptolomaeus foedus amicitiae
cum οο madro Pom 011 capite
sancit 147,18. Cleopatram
in regnum restitui rubet148 4.
Alexandrinos adortus 10010
generi manibus dat 148, 14

'Pharnacen obterit tinore ful-

minis 149, 3 aput Phap son
Pompeianos et Iubam vincit
149,15. apud Mundam ante
aciem maestior 151,19. ibi·
dem proelium restituit 153,
. 7ibidem de extremis agi-
tasse secum (1101101153,10
victos Mundae obsidet 153, 31.
111 patriam victor invectus
triumphat 1539. pensat cle-

mentia bellum 153, 18. omnes
meum congestihonores 154 ³
sanguine suo curiam implet
154,18 eo etPomp eiotrucida-

110 populus Romanus redisse
inpristinumst 01010 videbatur
154, 31, 158,10. 0100 000-
cessorem Octavium indigna-
tur Antonius 155, 5. 155, 3.
eius testamentum motuum
causa 156, 3. 0100 veteranis
retium militiae persolvebat
Ι(1001010100οι, 1001100 0010-
mum agitat157,14. veteranos
eius Brutus et Cassius timent
158,19. iidem in provincias
ab eo datas concedunt 1504.
eius percussores sublati 161,

 

