LXVI INDEX LOCORVM

ibid. 13 verba artaxer ser par tla's (B) in Arsaces Parthis
mutanda erant. nam Rufus 19, 3 habet: qaera Parthis Arsaces
praeposterat. invicem apud hunc in eadem paragrapho re·
creatas quod intercidit ante repressas ex Flori verbis (p. 118, 1)
restituendum videtur. ·

ibid. adnot. vs. ult. ‘caesar’ corrige in ‘-sar'.·

118 adnot. 1 scribe: ut ora. aaron X).

181, 6 alteates (B) 161 [at] lateretes H.

186 adnot. vs. antepenult. numerum ‘II’ corrige in “22’.

praef. p. X vs. 16 adde haec: memorabile exemplum libri
recentissimi iniuria neglecti C(hisianus H VIII 261) est sae-
culiXV. cum enim Const. Ritterus (praef. p. XI editionis de-
clamationum Quintiliani) non nimis neglegenter sibi facere
visus esset, quod eum integrum excutere noluisset, 6666 ex
eodem iam prodeunt Calpurnii declamationum partes inedi-
tae 66116 cognato quidem codice Monacensi 309 traditae
(O. Schwab ‘Archiv fdr Lexikographie' IX [1896] p. 641611).
eodem libro O aliquot Aerodii Latinii Obrechti Pithoei Ritteri
Itohdii emendationes declamationum Quintiliani comprobatas
vida p. 11,16(661161611116); 66, 16, 116, 16, 111, 16 (aar
aa 11661169), 114,16; 1111, 16611, 146, 16, 146, ⁵3
268, 1 (raedr'cara 6161611160, efeso, 1, 2), 271, 6, 282, 9,
288, 18, 324, 6. praeterea p. 33, 2 scripserim (amatoribus)
arpameatr's3 124, 6 qao (qaoar'ara Ο) maara milet3 189,10 at
aacr'llara3 302, 29 [qaod lea aeerte dignam pertavit}

.—

IIVDXX LOOORVM

Cicero ad Q. fr. II 9,3 p, XXXVIII adnott
Florus p. 6, 6 p. XXXVI Florus p. 19, V p. XXXII
6,1 XXXVI 19,17 XXXIVsq.
1,11 XXXVI 16, 16 XXXV
6,1 XXXIII 11,1 XVI
6,14 XLIV 26,6 XXXIII
6, 16 XXIII 11,6 XIV
1,11 XXIV 11, 16
1, 16 XXIII, aas XXXIII
XXXVI 28,16 LIII
6,16 aaa XIII
6,16 XXXVII 6116 XVI
116 64,1 XVI
1611 . 611 XVI
16, 16 661 XXXIII
16, 16 616 XII
14, It 66, 11 XXXIV
16,4 XXXII 6116 XII

 

