92 1133131113111 -

1313313 toagmine urbem pet issent, grande discrimem sedin
Venet' 113, 333 1313 1113313 113113 mollissima est, ipsa soli
33311333 clement t1a robur elanguit. ad 1133 panis usu
carnisque 333133 31 dulcedine vini mitigatos Marius m
14 tempore adgressus est. †venere illi quam et in barbaris o
multa vestigia. diem pugnae 3 333113 imperatore petierunt,
et sic proximum dedit. 13 patentissimo, quem Raudium
1333111, campo concurrere. inde milia sexaginta quinque
cecidere, hinc trecentis minus3 per omnem diem conci-
15 ditur barbarus. istic quoque imperator addiderat 1111311111
dolum secutus Hannibalem artemque Cannarum: primum
nebulosum nanctus diem, ut hosti inopinatus occurreret,
tum ventosum 333333, 31 pulvis in oculos et ora 131-
retur, tum 3313 3331313313 orientem, ut, quod ex captivis
mox cognitum est, ex splendore galearum 33 repercussu 1⁶
13 33331 ardere caelum videretur. nec minor oum uxoribus
eorum pugna quam cum ipsis luit, cum obiectis undique
plaustris atque carpentis altae desuper securibus contis-
11333 pugnarent. perinde speciosa mors earum 1311 quam

1131331313 3311 33131Β1 3333131133311111111. 01123 111113
33331111Β11131131113313113133311.31331Β113113111311113Β11
4 mittigaios L 11 5 aggressus L 1 331- uestigia om. Β 1
3311313- uestigia om. L uenere 1111 quum metus inb 33113
1. Salmasius 1311313 ilico (ipsi Halmius), nam metus inb.
113113 1. Iahnius 31333 131 111133 13133131 11111. multa v.‚ Saup-
pius 1311313 illi, quamquam metus 31 inb m 1111613111 31113
diem 31111. L 31 diem Halmius 11 'l 311113 Ρ1111311111311 81111113
inde 0 1 sexaginta quinque B nx 0 id 331111. 111 margine
N ² 1311131111 corruptum temptare uolui, oxn milia Orosius
Vm, 16,· Eutropius Va 11 93331131331111 tertio: 33111
omne B 11 10 13113 (c 3111133131321111313111 1 addideritvlil
11 1133311131311111131113313.) Β 11 1‘l nactus BL 1 311.) 1111 31
1111111311Β1 1 3333111131 (supra 131 m. 2re)N 11 13 puluis om.
B 1 oeulis Β 1 13113131 3111111113 1 supra uersum 11111οΒ 11 14
33133 Β 3313 (posteriorem 3 expiauit 11121 N {captiuis ex 111
quod ex correxit 1Β 11 15 plendore BN 1 gallearum B 1 3313
percusso 13 33113313 313 um) Β 3313 repercusso Ioimius 11 16 333111
Β 11 18 3113 desuper quasi clunibus N 3113 desuper quasi 31

urbibus L 1 1311331313 13111313 m 2 111 i) 31113 contisque add.
1113113313 add. L

 

