204 quax

in Cephallaniam insulam gesta silva transiliunt 91,21.
bellum Aetolicum serpit67‚19 m Raudio campo vmcunbur

inber Ceraunios montes iu· 92, 7· non minor 0111111110ῐί-
gumque Maleum insulae67,20 bus eorum 11118111 (1111111011111
Cereris Liberique certamen 111111 9216. 111111 111 1111 0·
Campaniae solum dicitur 111111111111110110111111111101111·
rurs. aarum, comesuram 111 11,111111111,1111111,11
0910er Florus vidit 134 27 Crmbr1caev1cbor1ae frequens
Cethe 'us v, Cornelius ’ in spectaculo rumor 93,14
apud'Clraeroniam, Boeotiae Οὲἶέἶὲὲζίθὲἓῗῦῧῧᾞῖἷθω1·
{Epffiffiglglssffl winda· cingulis equorum inpiis uxo-
Chaonum montes Flamininus 10⁵ Numantinis fugam 1111·
* penetrat 63, 10 Μή 83³8

Cheruscos adgressus Drusus gfflffitgzlmeffinffiae 0 .
174, 8. Cherusc1 equos 0 ’ Ρ

{figeirlffffiarimdum 1111 llirllillrgllileiniilelii⁰s⁰iuli

. a classicis suis Caesarnabans
chrysocollae Astuna ferax ,πρίω 148, 13

lssl’l . . velut classico M. Lepidus
mbam a lnbums ΡΟΡΠῙ118 civitatem turbidis contioni-

Β11111111111 11181111 113, 23 bus terret 136, 8. classica

1111111111 111111 1311111111 1 1111111 prius a Caesare apud Phar-
non accipit msr 1psa mon· saliam 14ss 5
11111111111111111110111 Appius Claudius Caecus
00010οΤ11101 ⁸ in Pyrrhi legatos perorat
Crl1ces mvaseranb manaim, 35¹ 10

92l3ffi¹dlffssU³Vl⁰l⁰rlaP⁰mPPi sub Appio Claudio Sabino
00001018. CpastorAbhemo Regillensi (οὓς, 264) exer.

servorum dux 126‚10· Pom· citus vincere hostem noluit

poianorum C. arbe {papiae Ba· 33, 10

elli 1111111 14111- , 11111· Appius (leym P.) Claudius
1111011111 P⁰111Pe¹¹¹s 111111 Pulcher (000149) a diis

161016 ι superatus, quorum auspicia
(llllclae arx Isaurl 101, 21. contempserat 47‚1

C. origo belli piratici Ι103, 4. in Appium (109οι C.) Clau.
in C. rehqurae Cbassram exer· dium Pulchrum Q‚F11lvium
cibus distractae 112, 10· eam 00001212)010100000110000011
adquisisse decorum 113, 12. R0mani patei 6, 4. subeo,
C· 111Ρῆ11111111Ρο11111θὶ 13113· cum Hannibal Romam aggres-
mdeserlo 81111 acopu10P0m· sus esset, pars exercitus ad
perus fugam 001101 111, 8 Capuam relicta 00, 13
Cimbri noras sedes toboorbe Appius Claudius Pulcher
quaerebani90‚8.ineoslllarius (000. 79) in Sarmatas usque
'convertitur 91, 16. Abesin in· perrenib aab

 

